<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Group_form</class>
 <widget class="QWidget" name="Group_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>成员</string>
  </property>
  <widget class="QTableWidget" name="Usermsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>300</width>
     <height>681</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="Allbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>300</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>27</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>我要@全体</string>
   </property>
  </widget>
  <widget class="QLabel" name="network">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
